<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />

    <!-- Azure Settings -->
    <add key="AccessKey" value="YOmm7x4IGbWMZyve9kldte9k47heTmWMeRAdjoFPvMGAojKft3IM/ZgM2B6bb/qPt92vy3zx3EbIYTMJZqdkbA==" />
    <add key="AccountName" value="cellablepictures" />
    <add key="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=cellableimages;AccountKey=T1+SNGFtGPAujl5RKfd8d2Fih88ot+sN9XeeuexNjUpojeKq1tFqe40Ur5t3ccgWErG+7oHb2euW2sM4Ub0Zzg==;EndpointSuffix=core.windows.net"/>


    <!-- USPS API SETTINGS -->
    <add key="USPSAPIUserName" value="060BRITT4961" />
    <add key="USPSAPIPassword" value="988JP93GS992" />

    <!-- General Info -->
    <add key="PhoneImageLocation" value="https://cellableimages.blob.core.windows.net/phoneimages" />
    <add key="ImageLocation" value="https://cellableimages.blob.core.windows.net/systemimages" />
    <add key="WebImageLocation" value="C:\Projects\GIT Repositories\CellableMVC\Pictures\" />
    <add key="WebPhoneImageLocation" value="C:\Projects\GIT Repositories\CellableMVC\Pictures\Phones\" />
    <add key="ContactUsPhone" value="(404) 216-6093" />

    <!-- Email Addresses -->
    <add key="AdminEmail" value="1altaskier@gmail.com" />
    <add key="ContactEmail" value="cellable@gmail.com" />

    <!-- SMTP Info -->
    <add key="SMTPUserName" value="1f8b19789e918b" />
    <add key="SMTPPassword" value="89891ecad41269" />
    <add key="SMTPHost" value="smtp.mailtrap.io" />
    <add key="SMTPPort" value="2525" />
    <!--
    <add key="SMTPUserName" value="CellableWebDev@gmail.com"/>
    <add key="SMTPPassword" value="Trump2020"/>
    <add key="SMTPHost" value="smtp.gmail.com"/>
    <add key="SMTPPort" value="587"/>
    -->
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.7.2" />
    <httpRuntime targetFramework="4.7.2" />
    <authentication mode="Forms">
      <forms loginUrl="~/Users/Login" timeout="20" slidingExpiration="true" />
    </authentication>
    <authorization>
      <allow users="*" />
    </authorization>
    <sessionState mode="InProc" timeout="20"></sessionState>
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-5.2.7.0" newVersion="5.2.7.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
  <connectionStrings>
  <!--
    <add name="CellableEntities" connectionString="metadata=res://*/Models.CellableEntities.csdl|res://*/Models.CellableEntities.ssdl|res://*/Models.CellableEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=LAPTOP-J9IKS31R;Initial Catalog=Cellable;Integrated Security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  -->
    <add name="CellableEntities" connectionString="metadata=res://*/Models.CellableEntities.csdl|res://*/Models.CellableEntities.ssdl|res://*/Models.CellableEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=tcp:cellabledb.database.windows.net,1433;Initial Catalog=CellableProd;Persist Security Info=False;User ID=Cellable;Password=Trump2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;&quot;" providerName="System.Data.EntityClient" />
  
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>